package com.rezza.update.db.model;

import java.util.Date;

public class TbMember {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_id
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private Integer tbmId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_first_name
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private String tbmFirstName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_last_name
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private String tbmLastName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_gender
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private String tbmGender;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_date_of_birth
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private Date tbmDateOfBirth;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_mobile_phone
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private String tbmMobilePhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tb_member.tbm_email
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    private String tbmEmail;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_id
     *
     * @return the value of tb_member.tbm_id
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public Integer getTbmId() {
        return tbmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_id
     *
     * @param tbmId the value for tb_member.tbm_id
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmId(Integer tbmId) {
        this.tbmId = tbmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_first_name
     *
     * @return the value of tb_member.tbm_first_name
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public String getTbmFirstName() {
        return tbmFirstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_first_name
     *
     * @param tbmFirstName the value for tb_member.tbm_first_name
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmFirstName(String tbmFirstName) {
        this.tbmFirstName = tbmFirstName == null ? null : tbmFirstName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_last_name
     *
     * @return the value of tb_member.tbm_last_name
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public String getTbmLastName() {
        return tbmLastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_last_name
     *
     * @param tbmLastName the value for tb_member.tbm_last_name
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmLastName(String tbmLastName) {
        this.tbmLastName = tbmLastName == null ? null : tbmLastName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_gender
     *
     * @return the value of tb_member.tbm_gender
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public String getTbmGender() {
        return tbmGender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_gender
     *
     * @param tbmGender the value for tb_member.tbm_gender
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmGender(String tbmGender) {
        this.tbmGender = tbmGender == null ? null : tbmGender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_date_of_birth
     *
     * @return the value of tb_member.tbm_date_of_birth
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public Date getTbmDateOfBirth() {
        return tbmDateOfBirth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_date_of_birth
     *
     * @param tbmDateOfBirth the value for tb_member.tbm_date_of_birth
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmDateOfBirth(Date tbmDateOfBirth) {
        this.tbmDateOfBirth = tbmDateOfBirth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_mobile_phone
     *
     * @return the value of tb_member.tbm_mobile_phone
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public String getTbmMobilePhone() {
        return tbmMobilePhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_mobile_phone
     *
     * @param tbmMobilePhone the value for tb_member.tbm_mobile_phone
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmMobilePhone(String tbmMobilePhone) {
        this.tbmMobilePhone = tbmMobilePhone == null ? null : tbmMobilePhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tb_member.tbm_email
     *
     * @return the value of tb_member.tbm_email
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public String getTbmEmail() {
        return tbmEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tb_member.tbm_email
     *
     * @param tbmEmail the value for tb_member.tbm_email
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setTbmEmail(String tbmEmail) {
        this.tbmEmail = tbmEmail == null ? null : tbmEmail.trim();
    }
}