package com.rezza.update.db.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class TbMemberExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public TbMemberExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andTbmIdIsNull() {
            addCriterion("tbm_id is null");
            return (Criteria) this;
        }

        public Criteria andTbmIdIsNotNull() {
            addCriterion("tbm_id is not null");
            return (Criteria) this;
        }

        public Criteria andTbmIdEqualTo(Integer value) {
            addCriterion("tbm_id =", value, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdNotEqualTo(Integer value) {
            addCriterion("tbm_id <>", value, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdGreaterThan(Integer value) {
            addCriterion("tbm_id >", value, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("tbm_id >=", value, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdLessThan(Integer value) {
            addCriterion("tbm_id <", value, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdLessThanOrEqualTo(Integer value) {
            addCriterion("tbm_id <=", value, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdIn(List<Integer> values) {
            addCriterion("tbm_id in", values, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdNotIn(List<Integer> values) {
            addCriterion("tbm_id not in", values, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdBetween(Integer value1, Integer value2) {
            addCriterion("tbm_id between", value1, value2, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmIdNotBetween(Integer value1, Integer value2) {
            addCriterion("tbm_id not between", value1, value2, "tbmId");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameIsNull() {
            addCriterion("tbm_first_name is null");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameIsNotNull() {
            addCriterion("tbm_first_name is not null");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameEqualTo(String value) {
            addCriterion("tbm_first_name =", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameNotEqualTo(String value) {
            addCriterion("tbm_first_name <>", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameGreaterThan(String value) {
            addCriterion("tbm_first_name >", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameGreaterThanOrEqualTo(String value) {
            addCriterion("tbm_first_name >=", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameLessThan(String value) {
            addCriterion("tbm_first_name <", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameLessThanOrEqualTo(String value) {
            addCriterion("tbm_first_name <=", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameLike(String value) {
            addCriterion("tbm_first_name like", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameNotLike(String value) {
            addCriterion("tbm_first_name not like", value, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameIn(List<String> values) {
            addCriterion("tbm_first_name in", values, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameNotIn(List<String> values) {
            addCriterion("tbm_first_name not in", values, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameBetween(String value1, String value2) {
            addCriterion("tbm_first_name between", value1, value2, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmFirstNameNotBetween(String value1, String value2) {
            addCriterion("tbm_first_name not between", value1, value2, "tbmFirstName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameIsNull() {
            addCriterion("tbm_last_name is null");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameIsNotNull() {
            addCriterion("tbm_last_name is not null");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameEqualTo(String value) {
            addCriterion("tbm_last_name =", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameNotEqualTo(String value) {
            addCriterion("tbm_last_name <>", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameGreaterThan(String value) {
            addCriterion("tbm_last_name >", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameGreaterThanOrEqualTo(String value) {
            addCriterion("tbm_last_name >=", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameLessThan(String value) {
            addCriterion("tbm_last_name <", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameLessThanOrEqualTo(String value) {
            addCriterion("tbm_last_name <=", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameLike(String value) {
            addCriterion("tbm_last_name like", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameNotLike(String value) {
            addCriterion("tbm_last_name not like", value, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameIn(List<String> values) {
            addCriterion("tbm_last_name in", values, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameNotIn(List<String> values) {
            addCriterion("tbm_last_name not in", values, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameBetween(String value1, String value2) {
            addCriterion("tbm_last_name between", value1, value2, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmLastNameNotBetween(String value1, String value2) {
            addCriterion("tbm_last_name not between", value1, value2, "tbmLastName");
            return (Criteria) this;
        }

        public Criteria andTbmGenderIsNull() {
            addCriterion("tbm_gender is null");
            return (Criteria) this;
        }

        public Criteria andTbmGenderIsNotNull() {
            addCriterion("tbm_gender is not null");
            return (Criteria) this;
        }

        public Criteria andTbmGenderEqualTo(String value) {
            addCriterion("tbm_gender =", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderNotEqualTo(String value) {
            addCriterion("tbm_gender <>", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderGreaterThan(String value) {
            addCriterion("tbm_gender >", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderGreaterThanOrEqualTo(String value) {
            addCriterion("tbm_gender >=", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderLessThan(String value) {
            addCriterion("tbm_gender <", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderLessThanOrEqualTo(String value) {
            addCriterion("tbm_gender <=", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderLike(String value) {
            addCriterion("tbm_gender like", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderNotLike(String value) {
            addCriterion("tbm_gender not like", value, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderIn(List<String> values) {
            addCriterion("tbm_gender in", values, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderNotIn(List<String> values) {
            addCriterion("tbm_gender not in", values, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderBetween(String value1, String value2) {
            addCriterion("tbm_gender between", value1, value2, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmGenderNotBetween(String value1, String value2) {
            addCriterion("tbm_gender not between", value1, value2, "tbmGender");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthIsNull() {
            addCriterion("tbm_date_of_birth is null");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthIsNotNull() {
            addCriterion("tbm_date_of_birth is not null");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthEqualTo(Date value) {
            addCriterionForJDBCDate("tbm_date_of_birth =", value, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthNotEqualTo(Date value) {
            addCriterionForJDBCDate("tbm_date_of_birth <>", value, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthGreaterThan(Date value) {
            addCriterionForJDBCDate("tbm_date_of_birth >", value, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("tbm_date_of_birth >=", value, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthLessThan(Date value) {
            addCriterionForJDBCDate("tbm_date_of_birth <", value, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("tbm_date_of_birth <=", value, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthIn(List<Date> values) {
            addCriterionForJDBCDate("tbm_date_of_birth in", values, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthNotIn(List<Date> values) {
            addCriterionForJDBCDate("tbm_date_of_birth not in", values, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("tbm_date_of_birth between", value1, value2, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmDateOfBirthNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("tbm_date_of_birth not between", value1, value2, "tbmDateOfBirth");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneIsNull() {
            addCriterion("tbm_mobile_phone is null");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneIsNotNull() {
            addCriterion("tbm_mobile_phone is not null");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneEqualTo(String value) {
            addCriterion("tbm_mobile_phone =", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneNotEqualTo(String value) {
            addCriterion("tbm_mobile_phone <>", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneGreaterThan(String value) {
            addCriterion("tbm_mobile_phone >", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneGreaterThanOrEqualTo(String value) {
            addCriterion("tbm_mobile_phone >=", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneLessThan(String value) {
            addCriterion("tbm_mobile_phone <", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneLessThanOrEqualTo(String value) {
            addCriterion("tbm_mobile_phone <=", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneLike(String value) {
            addCriterion("tbm_mobile_phone like", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneNotLike(String value) {
            addCriterion("tbm_mobile_phone not like", value, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneIn(List<String> values) {
            addCriterion("tbm_mobile_phone in", values, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneNotIn(List<String> values) {
            addCriterion("tbm_mobile_phone not in", values, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneBetween(String value1, String value2) {
            addCriterion("tbm_mobile_phone between", value1, value2, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmMobilePhoneNotBetween(String value1, String value2) {
            addCriterion("tbm_mobile_phone not between", value1, value2, "tbmMobilePhone");
            return (Criteria) this;
        }

        public Criteria andTbmEmailIsNull() {
            addCriterion("tbm_email is null");
            return (Criteria) this;
        }

        public Criteria andTbmEmailIsNotNull() {
            addCriterion("tbm_email is not null");
            return (Criteria) this;
        }

        public Criteria andTbmEmailEqualTo(String value) {
            addCriterion("tbm_email =", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailNotEqualTo(String value) {
            addCriterion("tbm_email <>", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailGreaterThan(String value) {
            addCriterion("tbm_email >", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailGreaterThanOrEqualTo(String value) {
            addCriterion("tbm_email >=", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailLessThan(String value) {
            addCriterion("tbm_email <", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailLessThanOrEqualTo(String value) {
            addCriterion("tbm_email <=", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailLike(String value) {
            addCriterion("tbm_email like", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailNotLike(String value) {
            addCriterion("tbm_email not like", value, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailIn(List<String> values) {
            addCriterion("tbm_email in", values, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailNotIn(List<String> values) {
            addCriterion("tbm_email not in", values, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailBetween(String value1, String value2) {
            addCriterion("tbm_email between", value1, value2, "tbmEmail");
            return (Criteria) this;
        }

        public Criteria andTbmEmailNotBetween(String value1, String value2) {
            addCriterion("tbm_email not between", value1, value2, "tbmEmail");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tb_member
     *
     * @mbg.generated do_not_delete_during_merge Wed Apr 14 10:29:50 WIB 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}