package com.rezza.update.db.mapper;

import com.rezza.update.db.model.TbMember;
import com.rezza.update.db.model.TbMemberExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface TbMemberMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    long countByExample(TbMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int deleteByExample(TbMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int deleteByPrimaryKey(Integer tbmId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int insert(TbMember record);
    int register(TbMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int insertSelective(TbMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    List<TbMember> selectByExample(TbMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    TbMember selectByPrimaryKey(Integer tbmId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int updateByExampleSelective(@Param("record") TbMember record, @Param("example") TbMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int updateByExample(@Param("record") TbMember record, @Param("example") TbMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int updateByPrimaryKeySelective(TbMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tb_member
     *
     * @mbg.generated Wed Apr 14 10:29:50 WIB 2021
     */
    int updateByPrimaryKey(TbMember record);
}